# value could be one of ["service"  "enterprise"], BUT it could not be "subscribe", because of that there is no way to send message to "subscribe" account.
ACCOUNTTYPE = service

########## enterprise account settings  start 
corpid = yourCorpid
secret = yourSecret
#your app id
AGENTID = 3
########## enterprise account settings  end 


########## service account settings  start 
AppID = your appid
AppSecret = your appsecret
MsgTemplateId = youTemplateIdofOPENTM207112010

# how many hours to update taged user ids for service account
serviceTagedUsersCacheHrs = 0   
########## service account settings  end 